{
    "name": "popy/republican-calendar",
    "description": "Republican calendar library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre Dudoret",
            "email": "pierre.dudoret@potogan.fr"
        }
    ],
    "keywords": ["date", "datetime", "calendar", "republican", "revolutionary"],
    "minimum-stability": "dev",
    "require": {
        "popy/calendar": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": { "Popy\\RepublicanCalendar\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Popy\\RepublicanCalendar\\Tests\\": "tests/" }
    }
}
